# port for web api
PORT=4000

# node environment
NODE_ENV="development"

# JWT info
WEB_API_JWT_SECRET="local-sercret"

# DB info
WEB_API_DB_URL="localhost"
WEB_API_DB_USER="postgres"
WEB_API_DB_PW="local-db-pw"
WEB_API_DB_NAME="me-kb-web"